# GADS_2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stackfloat/gads2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackfloat/gads2020/: MainActivity.java  SubmitActivity.java  WelcomeActivity.java
app/src/main/java/com/stackfloat/gads2020/services/: IQLeader.java  Leader.java  LeadersService.java  LeadersServiceBuilder.java  LeadersViewModel.java  LearnerLeader.java  LoadImageWithPicasso.java  ProjectData.java
app/src/main/java/com/stackfloat/gads2020/ui/main/: IQRecyclerAdapter.java  LearnersRecyclerAdapter.java  Learning_Fragment.java  PageViewModel.java  SectionsPagerAdapter.java  Skill_IQ_Fragment.java
app/src/main/res/drawable/: alert_bg.xml  btn_submit_bg.xml  edit_bg_rounded.xml  tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_failure.xml  ic_success.xml
app/src/main/res/drawable-hdpi/: rounded_button_confirm.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  activity_welcome.xml  failure_dialog.xml  learning_fragment.xml  lessons_recycler_item.xml  skill_iq_fragment.xml  submission_prompt.xml  success_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/stackfloat/gads2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
